<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Remembr</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="mainContainer">
      <center><h1>Remembr</h1></center>
      <hr>
      <br><br>
      <center>
      <button id="newBtn" onclick="newClick()">New</button>
      <br><br>
      <button id="loadBtn" onclick="transitionToLoad()">Load</button>
      <br><br>
      <button id="quitBtn" onclick="window.close();">Quit</button>
      </center>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>